<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ottica.master.cs" Inherits="progettoWebform_backend.Ottica" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <header>
            <p style="color: red; font-size: 3rem;">
                EPIOTTICA
            </p>
            <nav>
                <ul>
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="Carrello.aspx">Carrello</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>
    <footer>
        <p>
            <a href="#">FAQ</a> |
            <a href="#">Termini e Condizioni</a> |
            <a href="#">Chi siamo</a>
        </p>
    </footer>
</body>
</html>
